# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ElMansour' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
    use_frameworks!

  # Pods for ElMansour

 pod 'Socket.IO-Client-Swift', '~> 12.1.2'
 

pod 'Firebase/Core'

pod 'Firebase/Messaging'

pod 'Firebase/RemoteConfig'

pod 'Firebase/Crash'

pod 'Fabric', '~> 1.7.2'
pod 'Crashlytics', '~> 3.9.3'

pod 'SDWebImage', '~> 4.0'

end

