<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="2Pc-DK-qbx">
            <objects>
                <viewController storyboardIdentifier="splashView" id="yqK-wb-K3Y" customClass="splashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNe-6R-VQh"/>
                        <viewControllerLayoutGuide type="bottom" id="2wB-xv-Mrg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNT-Cw-7pU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaY-vT-WUX">
                                <rect key="frame" x="23" y="70" width="62" height="30"/>
                                <state key="normal" title="Use data"/>
                                <connections>
                                    <action selector="userDataClicked:" destination="yqK-wb-K3Y" eventType="touchUpInside" id="dSr-Ks-y5h"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat.png" translatesAutoresizingMaskIntoConstraints="NO" id="UFU-sb-Har">
                                <rect key="frame" x="285" y="557" width="70" height="70"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BvM-FU-okW"/>
                                    <constraint firstAttribute="width" secondItem="UFU-sb-Har" secondAttribute="height" multiplier="1:1" id="hsP-DX-svs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aaj-vv-6vO">
                                <rect key="frame" x="20" y="123" width="68" height="30"/>
                                <state key="normal" title="clear data"/>
                                <connections>
                                    <action selector="clearDataClicked:" destination="yqK-wb-K3Y" eventType="touchUpInside" id="gwW-Vl-hpl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LaY-vT-WUX" firstAttribute="top" secondItem="cNe-6R-VQh" secondAttribute="bottom" constant="50" id="8kZ-pr-0T9"/>
                            <constraint firstAttribute="trailing" secondItem="UFU-sb-Har" secondAttribute="trailing" constant="20" id="9VM-6l-y5v"/>
                            <constraint firstItem="Aaj-vv-6vO" firstAttribute="top" secondItem="LaY-vT-WUX" secondAttribute="bottom" constant="23" id="FZd-jZ-VAz"/>
                            <constraint firstAttribute="bottom" secondItem="UFU-sb-Har" secondAttribute="bottom" constant="40" id="TAc-K3-c5R"/>
                            <constraint firstItem="LaY-vT-WUX" firstAttribute="leading" secondItem="NNT-Cw-7pU" secondAttribute="leading" constant="23" id="cTP-By-Oeu"/>
                            <constraint firstItem="Aaj-vv-6vO" firstAttribute="centerX" secondItem="LaY-vT-WUX" secondAttribute="centerX" id="fgE-Yh-QLF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w28-q5-d6E"/>
                    <connections>
                        <outlet property="messageImageV" destination="UFU-sb-Har" id="vfV-ed-dVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGz-E8-DeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368.80000000000001" y="205.54722638680661"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="loginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HMm-Vf-Rvi"/>
                        <viewControllerLayoutGuide type="bottom" id="nk0-Om-faq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4g-o2-aOy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53z-FQ-UET">
                                        <rect key="frame" x="10" y="12.5" width="64" height="42"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                        <state key="normal" title="back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="35"/>
                                        </variation>
                                        <connections>
                                            <action selector="backClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Bo-L7-6zd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLt-qY-rO0">
                                        <rect key="frame" x="127.5" y="23.5" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.3411764705882353" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="53z-FQ-UET" firstAttribute="centerY" secondItem="a4g-o2-aOy" secondAttribute="centerY" id="Asn-dd-BxQ"/>
                                    <constraint firstItem="LLt-qY-rO0" firstAttribute="centerX" secondItem="a4g-o2-aOy" secondAttribute="centerX" id="YO5-he-fMX"/>
                                    <constraint firstItem="53z-FQ-UET" firstAttribute="leading" secondItem="a4g-o2-aOy" secondAttribute="leading" constant="10" id="iZN-l7-5mv"/>
                                    <constraint firstItem="LLt-qY-rO0" firstAttribute="centerY" secondItem="a4g-o2-aOy" secondAttribute="centerY" id="vJm-av-xDT"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdr-kb-dpR">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="600.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Dx-9k-bw0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNe-PB-XWK">
                                                <rect key="frame" x="20" y="30" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="haw-j0-BYG"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dR-3p-cMz">
                                                <rect key="frame" x="20" y="90" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LQw-CX-iew"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p3k-A9-hej">
                                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HkH-T4-Oen"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IC8-vm-aD8">
                                                <rect key="frame" x="20" y="210" width="335" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NDf-VV-lRq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5dR-3p-cMz" secondAttribute="trailing" constant="20" id="9RF-yP-cQd"/>
                                            <constraint firstAttribute="trailing" secondItem="IC8-vm-aD8" secondAttribute="trailing" constant="20" id="FPM-BC-tQp"/>
                                            <constraint firstItem="5dR-3p-cMz" firstAttribute="top" secondItem="WNe-PB-XWK" secondAttribute="bottom" constant="20" id="Jkb-8o-n0b"/>
                                            <constraint firstAttribute="trailing" secondItem="p3k-A9-hej" secondAttribute="trailing" constant="20" id="PJh-ic-MXs"/>
                                            <constraint firstItem="5dR-3p-cMz" firstAttribute="leading" secondItem="4Dx-9k-bw0" secondAttribute="leading" constant="20" id="Xwx-EC-7gn"/>
                                            <constraint firstItem="p3k-A9-hej" firstAttribute="top" secondItem="5dR-3p-cMz" secondAttribute="bottom" constant="20" id="b6d-lP-Q0p"/>
                                            <constraint firstAttribute="trailing" secondItem="WNe-PB-XWK" secondAttribute="trailing" constant="20" id="dzo-KC-6aL"/>
                                            <constraint firstItem="WNe-PB-XWK" firstAttribute="top" secondItem="4Dx-9k-bw0" secondAttribute="top" constant="30" id="kMy-0a-bO7"/>
                                            <constraint firstItem="WNe-PB-XWK" firstAttribute="leading" secondItem="4Dx-9k-bw0" secondAttribute="leading" constant="20" id="phM-YH-NcQ"/>
                                            <constraint firstItem="IC8-vm-aD8" firstAttribute="top" secondItem="p3k-A9-hej" secondAttribute="bottom" constant="20" id="wJZ-VE-9i1"/>
                                            <constraint firstItem="p3k-A9-hej" firstAttribute="leading" secondItem="4Dx-9k-bw0" secondAttribute="leading" constant="20" id="wxR-zG-Joh"/>
                                            <constraint firstItem="IC8-vm-aD8" firstAttribute="leading" secondItem="4Dx-9k-bw0" secondAttribute="leading" constant="20" id="zai-a6-Kle"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Dx-9k-bw0" firstAttribute="top" secondItem="Sdr-kb-dpR" secondAttribute="top" id="KC3-4W-tod"/>
                                    <constraint firstAttribute="trailing" secondItem="4Dx-9k-bw0" secondAttribute="trailing" id="RrO-is-UP9"/>
                                    <constraint firstItem="4Dx-9k-bw0" firstAttribute="leading" secondItem="Sdr-kb-dpR" secondAttribute="leading" id="VN8-zp-3YB"/>
                                    <constraint firstAttribute="bottom" secondItem="4Dx-9k-bw0" secondAttribute="bottom" id="wQD-5q-ve4"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAB-IH-lXt">
                                <rect key="frame" x="37.5" y="607" width="300" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.3411764706" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2VU-zx-hld"/>
                                </constraints>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHj-hx-tvV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sdr-kb-dpR" firstAttribute="top" secondItem="a4g-o2-aOy" secondAttribute="bottom" id="DgU-z9-LVE"/>
                            <constraint firstItem="FAB-IH-lXt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="FSQ-9b-gLv"/>
                            <constraint firstAttribute="trailing" secondItem="a4g-o2-aOy" secondAttribute="trailing" id="FSb-bl-gwV"/>
                            <constraint firstItem="Sdr-kb-dpR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GHH-qv-4x4"/>
                            <constraint firstAttribute="trailing" secondItem="Sdr-kb-dpR" secondAttribute="trailing" id="HSn-p3-hzM"/>
                            <constraint firstItem="4Dx-9k-bw0" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Khk-cT-C8L"/>
                            <constraint firstItem="a4g-o2-aOy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="VZy-m7-cwF"/>
                            <constraint firstItem="nk0-Om-faq" firstAttribute="top" secondItem="Sdr-kb-dpR" secondAttribute="bottom" id="Xjv-RX-ur9"/>
                            <constraint firstAttribute="bottom" secondItem="FAB-IH-lXt" secondAttribute="bottom" constant="20" id="b4e-IK-pdO"/>
                            <constraint firstItem="a4g-o2-aOy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kYi-47-aLz"/>
                            <constraint firstItem="4Dx-9k-bw0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="y3V-2N-kRU"/>
                            <constraint firstItem="a4g-o2-aOy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yAb-Kd-de2"/>
                            <constraint firstItem="FAB-IH-lXt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z20-ff-Ozg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3aW-3B-oiR"/>
                    <connections>
                        <outlet property="backBu" destination="53z-FQ-UET" id="7Mj-Ca-uYK"/>
                        <outlet property="createAccountlb" destination="LLt-qY-rO0" id="aeB-7f-PIK"/>
                        <outlet property="emailTextF" destination="p3k-A9-hej" id="MdD-B1-DSF"/>
                        <outlet property="fnameTextF" destination="WNe-PB-XWK" id="Xu3-bq-Csv"/>
                        <outlet property="headerView" destination="a4g-o2-aOy" id="4JV-Q1-sRc"/>
                        <outlet property="lnameTextF" destination="5dR-3p-cMz" id="WPS-N4-bYE"/>
                        <outlet property="logScrollView" destination="Sdr-kb-dpR" id="bD1-Bu-fx6"/>
                        <outlet property="phoneTextF" destination="IC8-vm-aD8" id="Ya7-PY-I8b"/>
                        <outlet property="submitBu" destination="FAB-IH-lXt" id="vXA-BK-w4N"/>
                        <segue destination="ucc-co-S2Z" kind="custom" identifier="FirstCustomSegue" customClass="FirstCustomSegue" id="377-IY-6j1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="32"/>
        </scene>
        <!--Messenger View Controller-->
        <scene sceneID="HMa-DK-rcc">
            <objects>
                <viewController storyboardIdentifier="messengerView" id="ucc-co-S2Z" customClass="messengerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ERx-q7-gob"/>
                        <viewControllerLayoutGuide type="bottom" id="IVw-zc-jV1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6O-xE-62h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Slz-8h-2uH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0l9-bV-ktw">
                                        <rect key="frame" x="10" y="13" width="64" height="42"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                        <state key="normal" title="back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="35"/>
                                        </variation>
                                        <connections>
                                            <action selector="backClicked:" destination="ucc-co-S2Z" eventType="touchUpInside" id="ia0-Os-8f1"/>
                                        </connections>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEp-cv-qHT">
                                        <rect key="frame" x="77" y="0.0" width="222" height="66.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cs_avatar_shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="9cm-Wi-4Yc">
                                                <rect key="frame" x="0.5" y="17" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9cm-Wi-4Yc" secondAttribute="height" multiplier="1:1" id="aqZ-Nr-ycK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cs_avatar_shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="j7e-XS-NRM">
                                                <rect key="frame" x="16.5" y="16.5" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="j7e-XS-NRM" secondAttribute="height" multiplier="1:1" id="WZw-qZ-kG3"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cs_avatar_shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Snr-iP-yaH">
                                                <rect key="frame" x="33.5" y="16.5" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Snr-iP-yaH" secondAttribute="height" multiplier="1:1" id="awm-eH-Z9r"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respond to you soon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucf-k4-kUX">
                                                <rect key="frame" x="76.5" y="24.5" width="136" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9cm-Wi-4Yc" firstAttribute="height" secondItem="PEp-cv-qHT" secondAttribute="height" multiplier="0.5" id="5Q5-01-I53"/>
                                            <constraint firstItem="Ucf-k4-kUX" firstAttribute="centerY" secondItem="Snr-iP-yaH" secondAttribute="centerY" id="6Oj-mq-81m"/>
                                            <constraint firstItem="Snr-iP-yaH" firstAttribute="left" secondItem="j7e-XS-NRM" secondAttribute="centerX" id="6g7-XT-gVH"/>
                                            <constraint firstItem="j7e-XS-NRM" firstAttribute="centerY" secondItem="9cm-Wi-4Yc" secondAttribute="centerY" id="AtV-n2-XNs"/>
                                            <constraint firstItem="j7e-XS-NRM" firstAttribute="width" secondItem="j7e-XS-NRM" secondAttribute="height" multiplier="1:1" id="CKv-89-L4D"/>
                                            <constraint firstItem="9cm-Wi-4Yc" firstAttribute="centerY" secondItem="PEp-cv-qHT" secondAttribute="centerY" id="DtP-g7-nAs"/>
                                            <constraint firstItem="Snr-iP-yaH" firstAttribute="centerY" secondItem="j7e-XS-NRM" secondAttribute="centerY" id="Ert-cU-SZZ"/>
                                            <constraint firstItem="j7e-XS-NRM" firstAttribute="width" secondItem="9cm-Wi-4Yc" secondAttribute="width" id="O9x-t0-6qG"/>
                                            <constraint firstItem="Ucf-k4-kUX" firstAttribute="left" secondItem="Snr-iP-yaH" secondAttribute="right" constant="10" id="ZVs-QD-DGJ"/>
                                            <constraint firstItem="j7e-XS-NRM" firstAttribute="left" secondItem="9cm-Wi-4Yc" secondAttribute="centerX" id="eKH-2E-tRb"/>
                                            <constraint firstItem="Snr-iP-yaH" firstAttribute="width" secondItem="Snr-iP-yaH" secondAttribute="height" multiplier="1:1" id="j3e-Jl-L1J"/>
                                            <constraint firstItem="9cm-Wi-4Yc" firstAttribute="left" secondItem="PEp-cv-qHT" secondAttribute="left" id="moC-GI-9j6"/>
                                            <constraint firstItem="Snr-iP-yaH" firstAttribute="width" secondItem="j7e-XS-NRM" secondAttribute="width" id="pUx-U7-LoW"/>
                                            <constraint firstItem="Snr-iP-yaH" firstAttribute="width" secondItem="Snr-iP-yaH" secondAttribute="height" multiplier="1:1" id="u9j-dB-6wp"/>
                                            <constraint firstAttribute="right" secondItem="Ucf-k4-kUX" secondAttribute="right" constant="10" id="us8-N2-SUq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIc-9K-nbe">
                                        <rect key="frame" x="159" y="18" width="56" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Support">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="supportClicked:" destination="ucc-co-S2Z" eventType="touchUpInside" id="my1-Q6-kua"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PEp-cv-qHT" firstAttribute="top" secondItem="Slz-8h-2uH" secondAttribute="top" id="EnN-CX-1cS"/>
                                    <constraint firstItem="0l9-bV-ktw" firstAttribute="leading" secondItem="Slz-8h-2uH" secondAttribute="leading" constant="10" id="QBM-2v-Avj"/>
                                    <constraint firstItem="0l9-bV-ktw" firstAttribute="centerY" secondItem="Slz-8h-2uH" secondAttribute="centerY" id="QIx-RY-ZVV"/>
                                    <constraint firstItem="PEp-cv-qHT" firstAttribute="centerX" secondItem="Slz-8h-2uH" secondAttribute="centerX" id="VfS-I6-7cI"/>
                                    <constraint firstAttribute="bottom" secondItem="PEp-cv-qHT" secondAttribute="bottom" id="YMv-7Q-1TG"/>
                                    <constraint firstItem="hIc-9K-nbe" firstAttribute="centerY" secondItem="Slz-8h-2uH" secondAttribute="centerY" id="aMq-D7-cG7"/>
                                    <constraint firstItem="hIc-9K-nbe" firstAttribute="centerX" secondItem="Slz-8h-2uH" secondAttribute="centerX" id="dDQ-Nn-m3o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7io-Xd-UrX">
                                <rect key="frame" x="0.0" y="606" width="375" height="61"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zii-Ds-4zk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tik-X6-CtF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpT-EG-cRO">
                                        <rect key="frame" x="316.5" y="6.5" width="48.5" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KpT-EG-cRO" secondAttribute="height" multiplier="1:1" id="7Jx-Zi-ksb"/>
                                        </constraints>
                                        <state key="normal" image="icon_send.png">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendClicked:" destination="ucc-co-S2Z" eventType="touchUpInside" id="0Qc-gS-8SU"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFG-Zx-HG7">
                                        <rect key="frame" x="20" y="11" width="276.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vo9-PO-jXI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zii-Ds-4zk" firstAttribute="top" secondItem="7io-Xd-UrX" secondAttribute="top" id="0sX-o0-JHm"/>
                                    <constraint firstItem="MFG-Zx-HG7" firstAttribute="top" secondItem="zii-Ds-4zk" secondAttribute="bottom" constant="10" id="5Tg-Nu-hzZ"/>
                                    <constraint firstItem="zii-Ds-4zk" firstAttribute="leading" secondItem="7io-Xd-UrX" secondAttribute="leading" id="6Gt-dj-gLX"/>
                                    <constraint firstItem="MFG-Zx-HG7" firstAttribute="centerY" secondItem="KpT-EG-cRO" secondAttribute="centerY" id="Af8-Id-duu"/>
                                    <constraint firstAttribute="trailing" secondItem="KpT-EG-cRO" secondAttribute="trailing" constant="10" id="Bud-yT-yAy"/>
                                    <constraint firstItem="MFG-Zx-HG7" firstAttribute="leading" secondItem="7io-Xd-UrX" secondAttribute="leading" constant="20" id="GWl-cM-bhP"/>
                                    <constraint firstItem="KpT-EG-cRO" firstAttribute="height" secondItem="7io-Xd-UrX" secondAttribute="height" multiplier="0.8" id="ZQn-eB-28d"/>
                                    <constraint firstItem="KpT-EG-cRO" firstAttribute="leading" secondItem="MFG-Zx-HG7" secondAttribute="trailing" constant="20" id="bKu-Oi-lHN"/>
                                    <constraint firstAttribute="bottom" secondItem="MFG-Zx-HG7" secondAttribute="bottom" constant="10" id="e37-5m-XJq"/>
                                    <constraint firstAttribute="trailing" secondItem="zii-Ds-4zk" secondAttribute="trailing" id="xH2-ta-iAS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Idx-A0-Ymq">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="539.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="peE-7H-Dhc">
                                <rect key="frame" x="177" y="326.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9u1-LU-5fo">
                                <rect key="frame" x="-0.5" y="66.5" width="375" height="209"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respond to you soon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtu-l7-4pg">
                                        <rect key="frame" x="56.5" y="173" width="262.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH3-lH-SSo">
                                        <rect key="frame" x="135.5" y="0.0" width="103.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNz-rq-ter">
                                        <rect key="frame" x="20" y="50" width="335" height="108"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjM-TM-ulj">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="108"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cs_avatar_shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Asp-ZD-ovc">
                                                        <rect key="frame" x="27.5" y="5" width="56" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Asp-ZD-ovc" secondAttribute="height" multiplier="1:1" id="oSf-n8-gzY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSD-vy-7gc">
                                                        <rect key="frame" x="38.5" y="71" width="34" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VSD-vy-7gc" firstAttribute="top" secondItem="Asp-ZD-ovc" secondAttribute="bottom" constant="10" id="1Q3-OW-l0e"/>
                                                    <constraint firstItem="Asp-ZD-ovc" firstAttribute="centerX" secondItem="wjM-TM-ulj" secondAttribute="centerX" id="VrB-xO-nSJ"/>
                                                    <constraint firstItem="VSD-vy-7gc" firstAttribute="centerX" secondItem="Asp-ZD-ovc" secondAttribute="centerX" id="Zps-bJ-BbL"/>
                                                    <constraint firstAttribute="bottom" secondItem="VSD-vy-7gc" secondAttribute="bottom" constant="16" id="ggC-nE-qku"/>
                                                    <constraint firstItem="Asp-ZD-ovc" firstAttribute="width" secondItem="wjM-TM-ulj" secondAttribute="width" multiplier="0.5" id="nsr-W3-vf5"/>
                                                    <constraint firstItem="Asp-ZD-ovc" firstAttribute="top" secondItem="wjM-TM-ulj" secondAttribute="top" constant="5" id="ui1-JS-nZf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sss-B4-ufC">
                                                <rect key="frame" x="111.5" y="0.0" width="111.5" height="108"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cs_avatar_shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Um-8x-03w">
                                                        <rect key="frame" x="27.5" y="5" width="56" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8Um-8x-03w" secondAttribute="height" multiplier="1:1" id="AaV-Z7-V7T"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEa-fn-9NW">
                                                        <rect key="frame" x="38.5" y="71" width="34" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cEa-fn-9NW" firstAttribute="centerX" secondItem="8Um-8x-03w" secondAttribute="centerX" id="DO8-b0-Jrg"/>
                                                    <constraint firstItem="cEa-fn-9NW" firstAttribute="top" secondItem="8Um-8x-03w" secondAttribute="bottom" constant="10" id="WyO-KF-WiL"/>
                                                    <constraint firstItem="8Um-8x-03w" firstAttribute="centerX" secondItem="sss-B4-ufC" secondAttribute="centerX" id="gl1-hH-uH4"/>
                                                    <constraint firstItem="8Um-8x-03w" firstAttribute="width" secondItem="sss-B4-ufC" secondAttribute="width" multiplier="0.5" id="nly-oQ-L3N"/>
                                                    <constraint firstItem="8Um-8x-03w" firstAttribute="top" secondItem="sss-B4-ufC" secondAttribute="top" constant="5" id="rbM-eS-brX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARf-LO-tB2">
                                                <rect key="frame" x="223" y="0.0" width="111.5" height="108"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cs_avatar_shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="f9u-OO-ofm">
                                                        <rect key="frame" x="27.5" y="5" width="56" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="f9u-OO-ofm" secondAttribute="height" multiplier="1:1" id="ESD-2Z-6vu"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pX-VH-S6T">
                                                        <rect key="frame" x="39" y="71" width="34" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4pX-VH-S6T" firstAttribute="top" secondItem="f9u-OO-ofm" secondAttribute="bottom" constant="10" id="Bfj-Gy-unI"/>
                                                    <constraint firstItem="4pX-VH-S6T" firstAttribute="centerX" secondItem="f9u-OO-ofm" secondAttribute="centerX" id="bBh-ny-yEf"/>
                                                    <constraint firstItem="f9u-OO-ofm" firstAttribute="width" secondItem="ARf-LO-tB2" secondAttribute="width" multiplier="0.5" id="bxB-2f-M22"/>
                                                    <constraint firstItem="f9u-OO-ofm" firstAttribute="centerX" secondItem="ARf-LO-tB2" secondAttribute="centerX" id="iKT-GV-Hjt"/>
                                                    <constraint firstItem="f9u-OO-ofm" firstAttribute="top" secondItem="ARf-LO-tB2" secondAttribute="top" constant="5" id="kj0-Zz-eHH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wjM-TM-ulj" secondAttribute="bottom" id="0Bv-pE-XSO"/>
                                            <constraint firstItem="sss-B4-ufC" firstAttribute="leading" secondItem="wjM-TM-ulj" secondAttribute="trailing" id="1Dq-fw-Oxl"/>
                                            <constraint firstItem="ARf-LO-tB2" firstAttribute="width" secondItem="wjM-TM-ulj" secondAttribute="width" id="6Jv-CC-P0C"/>
                                            <constraint firstItem="sss-B4-ufC" firstAttribute="top" secondItem="MNz-rq-ter" secondAttribute="top" id="Irt-qF-XrJ"/>
                                            <constraint firstAttribute="bottom" secondItem="ARf-LO-tB2" secondAttribute="bottom" id="Trl-BV-NYW"/>
                                            <constraint firstItem="wjM-TM-ulj" firstAttribute="top" secondItem="MNz-rq-ter" secondAttribute="top" id="WzN-iN-GSL"/>
                                            <constraint firstItem="wjM-TM-ulj" firstAttribute="leading" secondItem="MNz-rq-ter" secondAttribute="leading" id="XL2-FX-hSx"/>
                                            <constraint firstItem="ARf-LO-tB2" firstAttribute="leading" secondItem="sss-B4-ufC" secondAttribute="trailing" id="Xr1-h2-852"/>
                                            <constraint firstItem="ARf-LO-tB2" firstAttribute="top" secondItem="MNz-rq-ter" secondAttribute="top" id="frd-cz-VBn"/>
                                            <constraint firstItem="sss-B4-ufC" firstAttribute="width" secondItem="wjM-TM-ulj" secondAttribute="width" id="tkG-rw-Rof"/>
                                            <constraint firstAttribute="bottom" secondItem="sss-B4-ufC" secondAttribute="bottom" id="uBk-gO-Tpm"/>
                                            <constraint firstItem="wjM-TM-ulj" firstAttribute="width" secondItem="MNz-rq-ter" secondAttribute="width" multiplier="1/3" id="yjl-nQ-1QT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBs-3S-L0K">
                                        <rect key="frame" x="175.5" y="26" width="24.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rtu-l7-4pg" firstAttribute="bottom" secondItem="9u1-LU-5fo" secondAttribute="bottom" constant="-15" id="0M6-eY-tct"/>
                                    <constraint firstItem="MNz-rq-ter" firstAttribute="top" secondItem="9u1-LU-5fo" secondAttribute="top" constant="50" id="BPJ-QY-Z1N"/>
                                    <constraint firstItem="rtu-l7-4pg" firstAttribute="centerX" secondItem="MNz-rq-ter" secondAttribute="centerX" id="LWJ-Wg-ykF"/>
                                    <constraint firstItem="pBs-3S-L0K" firstAttribute="top" secondItem="TH3-lH-SSo" secondAttribute="bottom" constant="5" id="UvG-Jv-tIA"/>
                                    <constraint firstAttribute="trailing" secondItem="MNz-rq-ter" secondAttribute="trailing" constant="20" id="gQC-IB-jvk"/>
                                    <constraint firstItem="rtu-l7-4pg" firstAttribute="top" secondItem="MNz-rq-ter" secondAttribute="bottom" constant="15" id="icz-T0-861"/>
                                    <constraint firstItem="TH3-lH-SSo" firstAttribute="top" secondItem="9u1-LU-5fo" secondAttribute="top" id="kW7-Ul-e3n"/>
                                    <constraint firstItem="pBs-3S-L0K" firstAttribute="centerX" secondItem="TH3-lH-SSo" secondAttribute="centerX" id="nMx-89-FmV"/>
                                    <constraint firstItem="TH3-lH-SSo" firstAttribute="centerX" secondItem="9u1-LU-5fo" secondAttribute="centerX" id="pSd-fP-S7M"/>
                                    <constraint firstItem="MNz-rq-ter" firstAttribute="leading" secondItem="9u1-LU-5fo" secondAttribute="leading" constant="20" id="qRd-vq-Bz5"/>
                                    <constraint firstItem="rtu-l7-4pg" firstAttribute="width" secondItem="9u1-LU-5fo" secondAttribute="width" multiplier="0.7" id="tLO-Cl-cKm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Idx-A0-Ymq" firstAttribute="top" secondItem="Slz-8h-2uH" secondAttribute="bottom" id="4DM-yt-XIp"/>
                            <constraint firstItem="7io-Xd-UrX" firstAttribute="top" secondItem="Idx-A0-Ymq" secondAttribute="bottom" id="DkI-av-e4B"/>
                            <constraint firstItem="9u1-LU-5fo" firstAttribute="width" secondItem="Slz-8h-2uH" secondAttribute="width" id="F0x-ZP-MdB"/>
                            <constraint firstItem="9u1-LU-5fo" firstAttribute="centerX" secondItem="Slz-8h-2uH" secondAttribute="centerX" id="IXy-q9-5lJ"/>
                            <constraint firstItem="peE-7H-Dhc" firstAttribute="centerX" secondItem="Idx-A0-Ymq" secondAttribute="centerX" id="Mut-lj-Bfa"/>
                            <constraint firstItem="Idx-A0-Ymq" firstAttribute="leading" secondItem="G6O-xE-62h" secondAttribute="leading" id="Q9v-Is-nIv"/>
                            <constraint firstAttribute="trailing" secondItem="Idx-A0-Ymq" secondAttribute="trailing" id="RA2-V7-uqw"/>
                            <constraint firstItem="9u1-LU-5fo" firstAttribute="top" secondItem="Slz-8h-2uH" secondAttribute="bottom" id="RdG-Q8-Q6z"/>
                            <constraint firstAttribute="bottom" secondItem="7io-Xd-UrX" secondAttribute="bottom" id="ZUF-ur-y8Z"/>
                            <constraint firstAttribute="trailing" secondItem="7io-Xd-UrX" secondAttribute="trailing" id="ebk-fY-X93"/>
                            <constraint firstItem="Slz-8h-2uH" firstAttribute="leading" secondItem="G6O-xE-62h" secondAttribute="leading" id="gmk-VA-S4d"/>
                            <constraint firstItem="peE-7H-Dhc" firstAttribute="centerY" secondItem="Idx-A0-Ymq" secondAttribute="centerY" id="iI9-gF-7eH"/>
                            <constraint firstAttribute="trailing" secondItem="Slz-8h-2uH" secondAttribute="trailing" id="o2l-jZ-dWP"/>
                            <constraint firstItem="Slz-8h-2uH" firstAttribute="top" secondItem="G6O-xE-62h" secondAttribute="top" id="v3z-Dt-r6B"/>
                            <constraint firstItem="7io-Xd-UrX" firstAttribute="leading" secondItem="G6O-xE-62h" secondAttribute="leading" id="yi8-Vd-VPK"/>
                            <constraint firstItem="Slz-8h-2uH" firstAttribute="height" secondItem="G6O-xE-62h" secondAttribute="height" multiplier="0.1" id="ypX-mW-53K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="areaSettTable" destination="Idx-A0-Ymq" id="d8A-C7-LS9"/>
                        <outlet property="backBu" destination="0l9-bV-ktw" id="TSb-xf-gvp"/>
                        <outlet property="bt1lb" destination="VSD-vy-7gc" id="niH-xt-H2j"/>
                        <outlet property="bt2lb" destination="cEa-fn-9NW" id="t62-pX-exz"/>
                        <outlet property="bt3lb" destination="4pX-VH-S6T" id="94i-E9-hB5"/>
                        <outlet property="btImage1View" destination="Asp-ZD-ovc" id="Git-fX-WOD"/>
                        <outlet property="btImage2View" destination="8Um-8x-03w" id="FeA-yp-Fkc"/>
                        <outlet property="btImage3View" destination="f9u-OO-ofm" id="0mH-aR-60O"/>
                        <outlet property="btRespondSoolb" destination="rtu-l7-4pg" id="Ueg-sJ-O5J"/>
                        <outlet property="chatView" destination="7io-Xd-UrX" id="Clx-pv-nYl"/>
                        <outlet property="chatViewTopCon" destination="DkI-av-e4B" id="Ryn-8s-bEq"/>
                        <outlet property="headerView" destination="Slz-8h-2uH" id="36g-1r-0xb"/>
                        <outlet property="loadActivity" destination="peE-7H-Dhc" id="mnJ-l1-F0C"/>
                        <outlet property="proNameLbl" destination="TH3-lH-SSo" id="FJZ-ea-1v1"/>
                        <outlet property="sendBu" destination="KpT-EG-cRO" id="3bq-es-6Yr"/>
                        <outlet property="sendTexF" destination="MFG-Zx-HG7" id="ENy-Gs-Ed5"/>
                        <outlet property="sendViewBottomCon" destination="ZUF-ur-y8Z" id="XBc-On-p9T"/>
                        <outlet property="supportBu" destination="hIc-9K-nbe" id="igh-fB-Yxx"/>
                        <outlet property="supportView" destination="9u1-LU-5fo" id="tFO-cK-FMi"/>
                        <outlet property="titleLbl" destination="pBs-3S-L0K" id="IGi-he-zfP"/>
                        <outlet property="topView" destination="PEp-cv-qHT" id="G7Y-0U-E88"/>
                        <outlet property="tpImag3View" destination="Snr-iP-yaH" id="dex-bb-noU"/>
                        <outlet property="tpImage1View" destination="9cm-Wi-4Yc" id="FP9-HP-XOS"/>
                        <outlet property="tpImage2View" destination="j7e-XS-NRM" id="ehf-a5-IRG"/>
                        <outlet property="tpRespondSoolb" destination="Ucf-k4-kUX" id="75P-bL-apR"/>
                        <segue destination="g4U-7G-I5G" kind="unwind" identifier="goBack" customClass="FirstCustomSegueUnwind" animates="NO" unwindAction="returnFromSegueActions25:" id="sxV-yN-nJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3p4-3e-2KW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g4U-7G-I5G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1542" y="32"/>
        </scene>
        <!--Tickets View Controller-->
        <scene sceneID="1OC-Zo-fqX">
            <objects>
                <viewController storyboardIdentifier="ticketsView" id="Bug-wp-rdz" customClass="ticketsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqP-1a-Hl8"/>
                        <viewControllerLayoutGuide type="bottom" id="fwb-0L-tG1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGw-jj-js3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5V-NH-BUV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDZ-fF-yuF">
                                        <rect key="frame" x="10" y="13" width="67" height="42"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="35"/>
                                        </variation>
                                        <connections>
                                            <action selector="backClicked:" destination="Bug-wp-rdz" eventType="touchUpInside" id="4A9-Lp-w3V"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with Approcks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snG-Of-Tkk">
                                        <rect key="frame" x="133" y="23.5" width="109" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.56662326389999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LDZ-fF-yuF" firstAttribute="centerY" secondItem="G5V-NH-BUV" secondAttribute="centerY" id="6Ms-ay-Ggi"/>
                                    <constraint firstItem="snG-Of-Tkk" firstAttribute="centerY" secondItem="G5V-NH-BUV" secondAttribute="centerY" id="S9H-9O-kJA"/>
                                    <constraint firstItem="snG-Of-Tkk" firstAttribute="centerX" secondItem="G5V-NH-BUV" secondAttribute="centerX" id="UlP-JB-vnz"/>
                                    <constraint firstItem="LDZ-fF-yuF" firstAttribute="leading" secondItem="G5V-NH-BUV" secondAttribute="leading" constant="10" id="ZLg-5n-0d5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kle-UB-BvS">
                                <rect key="frame" x="0.0" y="126.5" width="375" height="540.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="axr-Bd-te6">
                                <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oor-iD-ECp">
                                <rect key="frame" x="0.0" y="66.5" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvh-0x-8d9">
                                        <rect key="frame" x="188" y="30" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Cvh-0x-8d9" firstAttribute="centerX" secondItem="oor-iD-ECp" secondAttribute="centerX" id="197-Dx-nd9"/>
                                    <constraint firstAttribute="height" constant="60" id="kAE-oH-1oX"/>
                                    <constraint firstItem="Cvh-0x-8d9" firstAttribute="centerY" secondItem="oor-iD-ECp" secondAttribute="centerY" id="lh4-i6-wsH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fc-8i-YRN">
                                <rect key="frame" x="15" y="592" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7fc-8i-YRN" secondAttribute="height" multiplier="1:1" id="j7X-Y7-p0a"/>
                                    <constraint firstAttribute="height" constant="60" id="nce-LC-rSQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="35"/>
                                </variation>
                                <connections>
                                    <action selector="newConClicked:" destination="Bug-wp-rdz" eventType="touchUpInside" id="fFm-Lj-h9G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G5V-NH-BUV" firstAttribute="leading" secondItem="hGw-jj-js3" secondAttribute="leading" id="0E3-GT-czx"/>
                            <constraint firstAttribute="bottom" secondItem="7fc-8i-YRN" secondAttribute="bottom" constant="15" id="4hB-7i-44t"/>
                            <constraint firstItem="Kle-UB-BvS" firstAttribute="top" secondItem="oor-iD-ECp" secondAttribute="bottom" id="7z7-3m-uxk"/>
                            <constraint firstAttribute="trailing" secondItem="G5V-NH-BUV" secondAttribute="trailing" id="9J2-ES-cR4"/>
                            <constraint firstAttribute="trailing" secondItem="oor-iD-ECp" secondAttribute="trailing" id="PtY-iw-lxB"/>
                            <constraint firstItem="7fc-8i-YRN" firstAttribute="leading" secondItem="hGw-jj-js3" secondAttribute="leading" constant="15" id="RfV-te-rsS"/>
                            <constraint firstItem="axr-Bd-te6" firstAttribute="centerX" secondItem="hGw-jj-js3" secondAttribute="centerX" id="YW5-S3-qa6"/>
                            <constraint firstItem="axr-Bd-te6" firstAttribute="centerY" secondItem="hGw-jj-js3" secondAttribute="centerY" id="e4v-9n-SWQ"/>
                            <constraint firstItem="oor-iD-ECp" firstAttribute="top" secondItem="G5V-NH-BUV" secondAttribute="bottom" id="eEI-fb-87l"/>
                            <constraint firstAttribute="bottom" secondItem="Kle-UB-BvS" secondAttribute="bottom" id="ihE-jl-KzO"/>
                            <constraint firstAttribute="trailing" secondItem="Kle-UB-BvS" secondAttribute="trailing" id="ivT-OQ-vdW"/>
                            <constraint firstItem="G5V-NH-BUV" firstAttribute="top" secondItem="hGw-jj-js3" secondAttribute="top" id="pcq-vj-gnS"/>
                            <constraint firstItem="G5V-NH-BUV" firstAttribute="height" secondItem="hGw-jj-js3" secondAttribute="height" multiplier="0.1" id="pnv-BG-deJ"/>
                            <constraint firstItem="Kle-UB-BvS" firstAttribute="leading" secondItem="hGw-jj-js3" secondAttribute="leading" id="scb-Oi-FcR"/>
                            <constraint firstItem="oor-iD-ECp" firstAttribute="leading" secondItem="hGw-jj-js3" secondAttribute="leading" id="xgG-qL-f3p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="areaSettTable" destination="Kle-UB-BvS" id="Hhi-lc-5ux"/>
                        <outlet property="backBu" destination="LDZ-fF-yuF" id="lpQ-Kl-gUZ"/>
                        <outlet property="conversationslb" destination="snG-Of-Tkk" id="01v-zd-nhT"/>
                        <outlet property="createConBu" destination="7fc-8i-YRN" id="Ucz-hc-1dT"/>
                        <outlet property="headerView" destination="G5V-NH-BUV" id="zjr-th-vse"/>
                        <outlet property="loadActivity" destination="axr-Bd-te6" id="Y17-l8-brJ"/>
                        <outlet property="unReadMesslb" destination="Cvh-0x-8d9" id="cSa-GL-uyY"/>
                        <outlet property="unReadViewHCon" destination="kAE-oH-1oX" id="01d-PS-3AO"/>
                        <segue destination="LFC-yr-3WL" kind="unwind" identifier="goBack" customClass="FirstCustomSegueUnwind" animates="NO" unwindAction="returnFromSegueActions25:" id="JV2-CF-MjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk3-Ld-2Ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LFC-yr-3WL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2300" y="31.934032983508249"/>
        </scene>
        <!--Sub Nav-->
        <scene sceneID="kJq-Vn-hqq">
            <objects>
                <navigationController storyboardIdentifier="navigateView" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9xO-Gs-IrN" customClass="subNav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mcj-Pe-zOX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yqK-wb-K3Y" kind="relationship" relationship="rootViewController" id="qqC-Dg-fq2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4L-qY-P6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="206"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="ni7-EM-I3P">
            <objects>
                <viewController storyboardIdentifier="questionsView" id="75x-BT-5uB" customClass="questionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8U-3l-UOa"/>
                        <viewControllerLayoutGuide type="bottom" id="lj6-h5-DER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sZm-P4-W5D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avx-qz-mBK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFC-Mg-PDF">
                                        <rect key="frame" x="10" y="12.5" width="64" height="42"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                        <state key="normal" title="back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="35"/>
                                        </variation>
                                        <connections>
                                            <action selector="backClicked:" destination="75x-BT-5uB" eventType="touchUpInside" id="gw4-wg-4zU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a conversation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29Z-th-S6v">
                                        <rect key="frame" x="104" y="23.5" width="167" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.3411764706" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="29Z-th-S6v" firstAttribute="centerY" secondItem="avx-qz-mBK" secondAttribute="centerY" id="Bhz-dY-GbQ"/>
                                    <constraint firstItem="gFC-Mg-PDF" firstAttribute="centerY" secondItem="avx-qz-mBK" secondAttribute="centerY" id="IJY-Qw-Q0L"/>
                                    <constraint firstItem="gFC-Mg-PDF" firstAttribute="leading" secondItem="avx-qz-mBK" secondAttribute="leading" constant="10" id="xik-TQ-mlK"/>
                                    <constraint firstItem="29Z-th-S6v" firstAttribute="centerX" secondItem="avx-qz-mBK" secondAttribute="centerX" id="yGA-qG-x5X"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXR-Tx-SXL">
                                <rect key="frame" x="37.5" y="607" width="300" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.3411764706" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VAs-0V-f8K"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendClicked:" destination="75x-BT-5uB" eventType="touchUpInside" id="6Qw-PA-8Wl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTa-De-mJd">
                                <rect key="frame" x="20" y="141.5" width="335" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-fq-nt1">
                                        <rect key="frame" x="10" y="0.0" width="315" height="45"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qug-fq-nt1" firstAttribute="top" secondItem="mTa-De-mJd" secondAttribute="top" id="TcA-bY-fuO"/>
                                    <constraint firstAttribute="height" constant="45" id="TuB-UL-WZC"/>
                                    <constraint firstAttribute="bottom" secondItem="Qug-fq-nt1" secondAttribute="bottom" id="cFh-iF-iUu"/>
                                    <constraint firstItem="Qug-fq-nt1" firstAttribute="leading" secondItem="mTa-De-mJd" secondAttribute="leading" constant="10" id="i5A-aV-K9Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Qug-fq-nt1" secondAttribute="trailing" constant="10" id="vJN-xH-2zx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wg-8K-q2E">
                                <rect key="frame" x="20" y="86.5" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="lGe-RW-hdA"/>
                                </constraints>
                                <connections>
                                    <action selector="projectNameClicked:" destination="75x-BT-5uB" eventType="touchUpInside" id="fx8-Yg-1gf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="project name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIe-Fv-Dcv">
                                <rect key="frame" x="30" y="99" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCs-6P-SCD">
                                <rect key="frame" x="333" y="99.5" width="12" height="20"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lVr-OQ-CGL">
                                <rect key="frame" x="20" y="131.5" width="335" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="eVy-EU-inA"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GXR-Tx-SXL" firstAttribute="centerX" secondItem="sZm-P4-W5D" secondAttribute="centerX" id="0j7-BM-El9"/>
                            <constraint firstItem="avx-qz-mBK" firstAttribute="top" secondItem="sZm-P4-W5D" secondAttribute="top" id="0sn-QN-4zR"/>
                            <constraint firstItem="lVr-OQ-CGL" firstAttribute="top" secondItem="5Wg-8K-q2E" secondAttribute="bottom" id="4ph-b0-Vh8"/>
                            <constraint firstItem="lVr-OQ-CGL" firstAttribute="leading" secondItem="5Wg-8K-q2E" secondAttribute="leading" id="5Bl-MJ-Xwn"/>
                            <constraint firstItem="5Wg-8K-q2E" firstAttribute="top" secondItem="avx-qz-mBK" secondAttribute="bottom" constant="20" id="5Ci-b4-G23"/>
                            <constraint firstItem="kCs-6P-SCD" firstAttribute="trailing" secondItem="5Wg-8K-q2E" secondAttribute="trailing" constant="-10" id="6b5-3D-kxp"/>
                            <constraint firstItem="5Wg-8K-q2E" firstAttribute="leading" secondItem="sZm-P4-W5D" secondAttribute="leading" constant="20" id="7x4-H4-cuq"/>
                            <constraint firstItem="kCs-6P-SCD" firstAttribute="centerY" secondItem="5Wg-8K-q2E" secondAttribute="centerY" id="BDY-Na-Jb9"/>
                            <constraint firstItem="avx-qz-mBK" firstAttribute="height" secondItem="sZm-P4-W5D" secondAttribute="height" multiplier="0.1" id="EgU-ra-2eP"/>
                            <constraint firstAttribute="trailing" secondItem="mTa-De-mJd" secondAttribute="trailing" constant="20" id="F6X-EJ-sZw"/>
                            <constraint firstItem="mTa-De-mJd" firstAttribute="top" secondItem="5Wg-8K-q2E" secondAttribute="bottom" constant="10" id="FxI-VN-9q5"/>
                            <constraint firstAttribute="trailing" secondItem="5Wg-8K-q2E" secondAttribute="trailing" constant="20" id="GuD-2b-Ax9"/>
                            <constraint firstAttribute="bottom" secondItem="GXR-Tx-SXL" secondAttribute="bottom" constant="20" id="PLE-Mk-13W"/>
                            <constraint firstItem="zIe-Fv-Dcv" firstAttribute="centerY" secondItem="5Wg-8K-q2E" secondAttribute="centerY" id="YVJ-HA-u5E"/>
                            <constraint firstItem="mTa-De-mJd" firstAttribute="leading" secondItem="sZm-P4-W5D" secondAttribute="leading" constant="20" id="ZxG-gD-bxe"/>
                            <constraint firstItem="avx-qz-mBK" firstAttribute="leading" secondItem="sZm-P4-W5D" secondAttribute="leading" id="fnF-NT-FYv"/>
                            <constraint firstItem="zIe-Fv-Dcv" firstAttribute="leading" secondItem="5Wg-8K-q2E" secondAttribute="leading" constant="10" id="jfy-bt-ahV"/>
                            <constraint firstItem="lVr-OQ-CGL" firstAttribute="trailing" secondItem="5Wg-8K-q2E" secondAttribute="trailing" id="oD7-3U-bDB"/>
                            <constraint firstAttribute="trailing" secondItem="avx-qz-mBK" secondAttribute="trailing" id="oO6-cp-Ao0"/>
                            <constraint firstItem="GXR-Tx-SXL" firstAttribute="width" secondItem="sZm-P4-W5D" secondAttribute="width" multiplier="0.8" id="vcJ-iu-ozt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j1C-h4-4XW"/>
                    <connections>
                        <outlet property="areaSettTable" destination="lVr-OQ-CGL" id="KNW-sg-zYd"/>
                        <outlet property="areaTableHCon" destination="eVy-EU-inA" id="W9C-eu-iw6"/>
                        <outlet property="arrowlb" destination="kCs-6P-SCD" id="ciE-jQ-rrK"/>
                        <outlet property="backBu" destination="gFC-Mg-PDF" id="npl-Sp-NzF"/>
                        <outlet property="chatNameView" destination="mTa-De-mJd" id="MWG-Ij-BAH"/>
                        <outlet property="chatTexF" destination="Qug-fq-nt1" id="As7-ZH-rFb"/>
                        <outlet property="createConlb" destination="29Z-th-S6v" id="gEy-pp-8uk"/>
                        <outlet property="headerView" destination="avx-qz-mBK" id="mcY-tg-rID"/>
                        <outlet property="projectNameBu" destination="5Wg-8K-q2E" id="7Qw-Zk-aXo"/>
                        <outlet property="projectNamelb" destination="zIe-Fv-Dcv" id="B1g-yn-xpT"/>
                        <outlet property="sendBu" destination="GXR-Tx-SXL" id="LFt-rj-hZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGs-mF-5Am" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat.png" width="256" height="256"/>
        <image name="cs_avatar_shadow.png" width="244" height="244"/>
        <image name="icon_send.png" width="106" height="106"/>
    </resources>
</document>
