
/* Class = "UILabel"; text = "المنصور"; ObjectID = "2m8-IH-jJn"; */
"2m8-IH-jJn.text" = "المنصور";

/* Class = "UILabel"; text = "EL Mansour"; ObjectID = "56Z-aq-t3x"; */
"56Z-aq-t3x.text" = "EL Mansour";

/* Class = "UILabel"; text = "df#%SD"; ObjectID = "M6P-nZ-JxC"; */
"M6P-nZ-JxC.text" = "df#%SD";

/* Class = "UILabel"; text = "Account Name"; ObjectID = "bQu-aM-pry"; */
"bQu-aM-pry.text" = "اسم الحساب";

/* Class = "UILabel"; text = "616646846846384"; ObjectID = "fGd-2t-5ep"; */
"fGd-2t-5ep.text" = "616646846846384";

/* Class = "UILabel"; text = "Soft Code"; ObjectID = "k1u-Lk-oeA"; */
"k1u-Lk-oeA.text" = "سوفت كود";

/* Class = "UILabel"; text = "Account Number"; ObjectID = "mfd-q3-9yu"; */
"mfd-q3-9yu.text" = "رقم الحساب";

/* Class = "UILabel"; text = "12616516161841"; ObjectID = "xHe-0K-iLW"; */
"xHe-0K-iLW.text" = "12616516161841";
