<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cocon-Next-Arabic-Regular.otf">
            <string>CoconNextArabic-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="mainCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="244" height="221"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="244" height="221"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JQK-Ji-5Pb">
                        <rect key="frame" x="0.0" y="0.0" width="244" height="226"/>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.41960784313725491" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s41-vy-T5D">
                        <rect key="frame" x="10" y="141" width="32" height="18.5"/>
                        <fontDescription key="fontDescription" name="CoconNextArabic-Regular" family="CoconÆ Next Arabic" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGm-30-YoY">
                        <rect key="frame" x="10" y="161.5" width="32" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="d4g-OS-BHm"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOx-Qf-wca">
                        <rect key="frame" x="10" y="172.5" width="146.5" height="18.5"/>
                        <fontDescription key="fontDescription" name="CoconNextArabic-Regular" family="CoconÆ Next Arabic" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4Ch-rs-MS0">
                        <rect key="frame" x="112" y="102.5" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.097998760640000002" green="0.41177326440000001" blue="0.38310945029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="s41-vy-T5D" firstAttribute="leading" secondItem="DOx-Qf-wca" secondAttribute="leading" id="7cf-5B-alm"/>
                <constraint firstItem="JQK-Ji-5Pb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Cgc-aS-lRO"/>
                <constraint firstAttribute="bottom" secondItem="DOx-Qf-wca" secondAttribute="bottom" constant="30" id="O2R-iL-Gly"/>
                <constraint firstItem="DOx-Qf-wca" firstAttribute="width" secondItem="JQK-Ji-5Pb" secondAttribute="width" multiplier="0.6" id="OvN-Jn-PcH"/>
                <constraint firstItem="4Ch-rs-MS0" firstAttribute="centerY" secondItem="JQK-Ji-5Pb" secondAttribute="centerY" id="Pc6-EL-VwZ"/>
                <constraint firstItem="DOx-Qf-wca" firstAttribute="top" secondItem="aGm-30-YoY" secondAttribute="bottom" constant="10" id="UjJ-3x-7JW"/>
                <constraint firstItem="aGm-30-YoY" firstAttribute="trailing" secondItem="s41-vy-T5D" secondAttribute="trailing" id="WVh-pt-kon"/>
                <constraint firstItem="4Ch-rs-MS0" firstAttribute="centerX" secondItem="JQK-Ji-5Pb" secondAttribute="centerX" id="cRU-01-MfC"/>
                <constraint firstItem="JQK-Ji-5Pb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lTG-zD-YZz"/>
                <constraint firstAttribute="bottom" secondItem="JQK-Ji-5Pb" secondAttribute="bottom" constant="-5" id="ly8-kB-eZs"/>
                <constraint firstAttribute="trailing" secondItem="JQK-Ji-5Pb" secondAttribute="trailing" id="m4p-MN-mgw"/>
                <constraint firstItem="aGm-30-YoY" firstAttribute="leading" secondItem="s41-vy-T5D" secondAttribute="leading" id="mc1-rT-ElK"/>
                <constraint firstItem="aGm-30-YoY" firstAttribute="bottom" secondItem="s41-vy-T5D" secondAttribute="bottom" constant="3" id="nqJ-NL-TdS"/>
                <constraint firstItem="DOx-Qf-wca" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="sz4-tS-IvH"/>
            </constraints>
            <size key="customSize" width="244" height="221"/>
            <connections>
                <outlet property="activity" destination="4Ch-rs-MS0" id="Eet-QP-3K9"/>
                <outlet property="descriptionlb" destination="DOx-Qf-wca" id="Pt3-CE-i56"/>
                <outlet property="previewImageV" destination="JQK-Ji-5Pb" id="FtP-Zq-rHU"/>
                <outlet property="titlelb" destination="s41-vy-T5D" id="2bX-49-Jul"/>
            </connections>
            <point key="canvasLocation" x="-158" y="48"/>
        </collectionViewCell>
    </objects>
</document>
