<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cocon-Next-Arabic-Regular.otf">
            <string>CoconNextArabic-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="199.5" id="t0j-Qk-Cei" customClass="NewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="435" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t0j-Qk-Cei" id="jpv-mC-AHG">
                <rect key="frame" x="0.0" y="0.0" width="435" height="166.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="0SL-sw-XBM">
                        <rect key="frame" x="0.0" y="0.0" width="435" height="150.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QX5-Dj-6Z9">
                        <rect key="frame" x="10" y="10" width="130.5" height="130.5"/>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.41960784309999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="QX5-Dj-6Z9" secondAttribute="height" multiplier="1:1" id="coR-Ty-uCU"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouTube_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="TFi-RH-xp1">
                        <rect key="frame" x="55.5" y="61.5" width="39.5" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="TFi-RH-xp1" secondAttribute="height" multiplier="103:72" id="Zs3-WK-C8L"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g1-3C-N7O">
                        <rect key="frame" x="150.5" y="15" width="274.5" height="18.5"/>
                        <fontDescription key="fontDescription" name="CoconNextArabic-Regular" family="CoconÆ Next Arabic" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.34509803919999998" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="CoconNextArabic-Regular" family="CoconÆ Next Arabic" pointSize="20"/>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frM-bY-Bgd">
                        <rect key="frame" x="150.5" y="35.5" width="274.5" height="90"/>
                        <fontDescription key="fontDescription" name="CoconNextArabic-Regular" family="CoconÆ Next Arabic" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="heightClass=regular-widthClass=regular">
                            <fontDescription key="fontDescription" name="CoconNextArabic-Regular" family="CoconÆ Next Arabic" pointSize="17"/>
                        </variation>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JTg-KF-GLP">
                        <rect key="frame" x="65" y="65.5" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstItem="frM-bY-Bgd" firstAttribute="trailing" secondItem="0SL-sw-XBM" secondAttribute="trailing" constant="-10" id="544-vl-WLZ"/>
                    <constraint firstItem="6g1-3C-N7O" firstAttribute="top" secondItem="jpv-mC-AHG" secondAttribute="top" constant="15" id="71L-es-EjP">
                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                    </constraint>
                    <constraint firstItem="QX5-Dj-6Z9" firstAttribute="top" secondItem="jpv-mC-AHG" secondAttribute="top" constant="10" id="7QH-26-Tk2"/>
                    <constraint firstItem="QX5-Dj-6Z9" firstAttribute="leading" secondItem="jpv-mC-AHG" secondAttribute="leading" constant="10" id="9m5-ns-aYn"/>
                    <constraint firstItem="6g1-3C-N7O" firstAttribute="leading" secondItem="QX5-Dj-6Z9" secondAttribute="trailing" constant="10" id="BIH-Rn-r1p"/>
                    <constraint firstItem="QX5-Dj-6Z9" firstAttribute="width" secondItem="jpv-mC-AHG" secondAttribute="width" multiplier="0.3" id="GNw-Mx-KW2"/>
                    <constraint firstAttribute="trailing" secondItem="0SL-sw-XBM" secondAttribute="trailing" id="LEK-eX-bbb"/>
                    <constraint firstItem="JTg-KF-GLP" firstAttribute="centerY" secondItem="QX5-Dj-6Z9" secondAttribute="centerY" id="OHW-AE-mcB"/>
                    <constraint firstItem="QX5-Dj-6Z9" firstAttribute="centerY" secondItem="TFi-RH-xp1" secondAttribute="centerY" id="PMw-UM-lz1"/>
                    <constraint firstAttribute="trailing" secondItem="6g1-3C-N7O" secondAttribute="trailing" constant="10" id="PTX-0u-Jf0"/>
                    <constraint firstItem="frM-bY-Bgd" firstAttribute="bottom" secondItem="QX5-Dj-6Z9" secondAttribute="bottom" constant="-15" id="Pen-tO-V9Z"/>
                    <constraint firstItem="JTg-KF-GLP" firstAttribute="centerX" secondItem="QX5-Dj-6Z9" secondAttribute="centerX" id="VSb-4E-7lm"/>
                    <constraint firstItem="frM-bY-Bgd" firstAttribute="leading" secondItem="6g1-3C-N7O" secondAttribute="leading" id="VbQ-ap-8tw"/>
                    <constraint firstItem="frM-bY-Bgd" firstAttribute="top" secondItem="6g1-3C-N7O" secondAttribute="bottom" constant="2" id="X2j-D6-ncE">
                        <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                    </constraint>
                    <constraint firstAttribute="bottom" secondItem="0SL-sw-XBM" secondAttribute="bottom" constant="16" id="dEr-XT-V9j"/>
                    <constraint firstItem="QX5-Dj-6Z9" firstAttribute="bottom" secondItem="0SL-sw-XBM" secondAttribute="bottom" constant="-10" id="iXH-lg-mYO"/>
                    <constraint firstItem="0SL-sw-XBM" firstAttribute="top" secondItem="QX5-Dj-6Z9" secondAttribute="top" constant="-10" id="lqJ-XU-vUk"/>
                    <constraint firstItem="TFi-RH-xp1" firstAttribute="width" secondItem="QX5-Dj-6Z9" secondAttribute="width" multiplier="0.3" id="n4b-uy-Ckn"/>
                    <constraint firstItem="0SL-sw-XBM" firstAttribute="leading" secondItem="jpv-mC-AHG" secondAttribute="leading" id="n7X-i8-D3n"/>
                    <constraint firstItem="QX5-Dj-6Z9" firstAttribute="centerX" secondItem="TFi-RH-xp1" secondAttribute="centerX" id="sII-c9-AyX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activity" destination="JTg-KF-GLP" id="EUV-5y-9wc"/>
                <outlet property="leftImageV" destination="QX5-Dj-6Z9" id="HX6-rS-lhJ"/>
                <outlet property="summaryLb" destination="frM-bY-Bgd" id="cQA-Hb-6Lb"/>
                <outlet property="titleLb" destination="6g1-3C-N7O" id="2mC-hi-QK9"/>
                <outlet property="whiteView" destination="0SL-sw-XBM" id="TrJ-ab-mZj"/>
                <outlet property="youtubeImg" destination="TFi-RH-xp1" id="T0P-ZF-RRg"/>
            </connections>
            <point key="canvasLocation" x="-395.5" y="-53.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="YouTube_icon.png" width="103" height="72"/>
    </resources>
</document>
